@import "palette.less";
@import url('https://fonts.googleapis.com/css?family=Boogaloo|Cabin+Condensed:400,600|Oleo+Script:400,700');
img {
  display: block;
  max-width: 100%;
}

.logo {
  background-color: @white;
  max-width: 50%;
  margin: 0 auto;
}
body, html {
  height: 100%;
}
main {
  background-color: @dark;
  font-size: 16px;
  max-width: 1200px;
  margin: 0 auto;
  img {
    display: block;
    margin: 0 auto;
  }
  h1,
  h2,
  h3,
  h4,
  h6 {
    font-family: 'Oleo Script', cursive;
    color: @yellow;
  }
  p,
  small,
  em,
  figcaption,
  label,
  input,
  textarea {
    font-family: 'Cabin Condensed', sans-serif;
    color: @white;
  }
  h5,
  blockquote {
    font-family: 'Boogaloo', cursive;
  }
  section {
    padding-bottom: 1.5rem;
  }
  figure {
    figcaption {
      color: @white;
      font-size: .9rem;
      line-height: 1.2;
      padding: .5rem 0;
      text-align: center;
    }
    img {
      display: block;
      margin: 0 auto;
    }
  }
  h1 {
    font-size: 2rem;
    padding-bottom: .8rem;
    text-align: center;
  }
  h2 {
    font-size: 1.2rem;
    padding-bottom: .5rem;
    text-align: center;
  }
  h3 {
    font-size: 1.5rem;
    line-height: 1.2;
    padding: 1rem 0;
  }
  h4 {
    font-size: 1.3rem;
    padding: .5rem 0 1rem;
  }
  h5 {
    color: @light;
    font-weight: 700;
    font-style: italic;
    font-size: .9rem;
    padding: .5rem 0 1.5rem;
    text-align: center;
  }
  p {
    line-height: 1.2;
    padding: 1rem 0;
  }
  .top {
    background: url(../images/game-hero.jpg) no-repeat center center;
    background-size: cover;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 1rem 0 3rem;
    img {
      align-self: center;
      max-width: 55%;
    }
  }
  .intro {
    padding-top: 2rem;
    text-align: center;
    h3,
    h4 {
      padding-left: 1rem;
      padding-right: 1rem;
    }
    a.phone {
      color: @white;
      font-family: 'Oleo Script', cursive;
      font-size: 1.3rem;
      text-decoration: none;
    }
  }
  .machines {
    padding-top: 1rem;
    h3,
    h4 {
      padding-left: 1rem;
    }
    .machines-pic {
      background: url(../images/play-here.jpg) center;
      background-size: cover;
      height: calc(100vw / 1.56);
      width: 100%;
    }
    .street-pic {
      background: url(../images/street-view.jpg) center;
      background-size: cover;
      height: calc(100vw / 1.56);
      width: 100%;
    }
    ul {
      line-height: 2;
      text-align: center;
      li {
        a {
          color: @purple;
          // font-family: 'Cabin Condensed', sans-serif;
          font-family: 'Boogaloo', cursive;
          font-size: 1.2rem;
        }
        a:hover {
          color: @yellow;
        }
      }
    }
    .game-o {
      display: none;
    }
  }
  .food {
    h3,
    h4 {
      padding-left: 1rem;
    }
    p {
      font-size: 1.1rem;
      padding: .5rem 1rem 1rem;
      text-align: center;
    }
    .outside-pic {
      background: url(../images/outside.jpg) center;
      background-size: cover;
      height: calc(100vw / 1.56);
      width: 100%;
    }
  }
  .about {
    h3 {
      padding: 1rem;
    }
    p {
      font-size: 1.2rem;
      line-height: 1.3;
      padding: .5rem 1rem;
    }
    .wedge-logo {
      max-width: 50%;
    }
  }
  .gallery {
    h3,
    h4 {
      padding-left: 1rem;
    }
    .pictures {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 1rem;
      padding: 1rem;
      img {
        border-radius: 1rem;
      }
    }
  }

  .credits {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    margin: 0 auto;
    .top-credit {
      display: flex;
      flex-direction: column;
      p {
        text-align: center;
      }
      .wedge-credit {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        img {
          max-width: 2.5rem;
          height: 2.5rem;
          margin: 0 1rem;
        }
      }
    }
    .sub-credit {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding-bottom: 1rem;
      img {
        margin: 0 1rem 0 0;
        padding: 0;
        max-width: 2.5rem;
      }
      p {
        padding: 0;
      }
      a {
        display: block;
        color: @light;
        font-family: 'Cabin Condensed', sans-serif;
        font-size: 1rem;
        padding: 0;
        text-decoration: none;
        &:hover {
          color: @purple;
        }
      }
      .atd-credit {
        text-align: center;
        line-height: 1.3;
      }
      .social-icon {
        height: 3rem;
        width: 3rem;
      }
    }
  }
}

@media (min-width: 375px) {
  main {
    h5 {
      font-size: 1.1rem;
    }
    figure {
      figcaption {
        font-size: 1rem;
        padding-top: .8rem;
      }
    }
    .machines {
      .game-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        grid-row-gap: 2rem;
        margin-top: 1rem;
        padding: 1rem 1rem 2rem;
        .gl1,
        .gl3,
        .gl4 {
          padding-left: .5rem;
          text-align: left;
        }
        .gl2,
        .gl5 {
          padding-right: .5rem;
          text-align: right;
        }
      }
      img.game-o {
        display: block;
        border-radius: 100%;
        border: .2rem solid @white;
        align-self: center;
        height: 150px;
        width: 150px;
        margin: 0 auto;
      }
    }
  }
}

@media (min-width: 425px) {
  main {
    .machines {
      .game-grid {
        img.game-o { 
          height: 180px;
          width: 180px;
        }
      }
    }
    .machines,
    .food,
    .gallery {
      h3,
      h4 {
        padding-left: 2rem;
      }
      .pictures {
        padding: 1rem;
      }
    }
    .about {
      p {
        font-size: 1.2rem;
        line-height: 1.5;
        padding: 1rem 2rem;
      }
    }
  }
}

@media(min-width: 676px) {
  main {
    .about {
      .owners {
        img {
          border-radius: 1rem;
          max-width: 80%;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  main {
    .machines {
      h3 {
        font-size: 2rem;
        padding-left: 3rem;
      }
      h4 {
        font-size: 1.8rem;
        padding-left: 3rem;
      }
      .machines-pic {
        background: url(../images/play-here.jpg) center -17rem;
        height: 400px;
      }
      .game-grid {
        grid-template-columns: repeat(5, 1fr);
        padding: 1rem 1rem 2rem;
        .gl1 { 
          order: 1;
          text-align: center;
        }
        .gl2 {
          order: 3;
          text-align: center;
        }
        .gl3 {
          order: 5;
          text-align: center;
        }
        .gl4 {
          order: 7;
          text-align: center;
        }
        .gl5 {
          order: 9;
          text-align: center;
        }
        .o-1 { order: 2; }
        .o-2 { order: 4; }
        .o-3 { order: 6; }
        .o-4 { order: 8; }
        .o-5 { order: 10; }
        img.game-o {
          height: 120px;
          width: 120px;
        }
      }
      .street-pic {
        background: url(../images/street-view.jpg) center -1rem;
        background-size: cover;
        height: 400px;
      }
    }
    .food {
      h3 {
        font-size: 2rem;
        padding-left: 3rem;
      }
      h4 {
        font-size: 1.8rem;
        padding-left: 3rem;
      }
      p {
        font-size: 1.5rem;
        padding: 1rem 6rem;
      }
      .menu {
        display: flex;
        flex-direction: row;
        img {
          height: 100%;
          width: 50%;
        }
      }
      .outside-pic {
        background: url(../images/outside.jpg) center;
        background-size: cover;
        height: 400px;
      }
    }
    .about {
      h3 {
        font-size: 2rem;
        padding: 1.5rem 5rem;
      }
      figcaption {
        font-size: 1.3rem;
        padding: 1rem;
      }
      p {
        font-size: 1.5rem;
        padding: 1.5rem 3rem;
      }
    }
    .gallery {
      h3 {
        font-size: 2rem;
        padding-left: 3rem;
      }
      h4 {
        font-size: 1.8rem;
        padding-left: 3rem;
      }
      .pictures {
        grid-gap: 2rem;
        grid-template-columns: repeat(3, 1fr);
        padding: 2rem 3rem;
        .image-10 {
          display: none;
        }
      }
    }
  }
  footer {
    .credits {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-gap: 2rem;
      margin: 0 3rem;
      .top-credit,
      .sub-credit {
        flex-direction: column;
        justify-content: space-between;          
        img {
            max-width: 3.5rem;
            padding-bottom: .8rem;
          }
      }
    }
  }
}

@media (min-width: 900px) {
  main {
    h1 {
      padding-top: 1rem;
    }
    .top {
      display: flex;
      flex-direction: column-reverse;
      background-attachment: fixed;
      background-position: center -15rem;
      padding: 2rem 0 3rem;
      h5 {
        color: @purple;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: @dark;
        font-size: 2.2rem;
        font-style: normal;
      }
      img {
        max-width: 35%;
      }
    }
    .intro {
      padding-top: 1rem;
    }
    .machines {
      h3 {
        padding-top: 3rem;
      }
      .machines-pic,
      .street-pic {
        background-attachment: fixed;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        height: 380px;
        width: 100%;
      }
      .machine-pic {
        background-image: url(../images/play-here.jpg);
      }
      .street-pic {
        background-image: url(../images/street-view.jpg);
      }
    }
    .food {
      h4 {
        padding-bottom: 2rem;
      }
      .outside-pic {
        background-image: url(../images/outside.jpg);
        background-attachment: fixed;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        height: 380px;
        width: 100%;
      }
    }
    .about {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      grid-template-areas:
        "logo logo"
        "title homies"
        "p1 p2";
      padding: 1rem 2rem;
      h3 {
        padding: 0 .5rem 1.3rem;
      }
      figure {
        figcaption {
          font-size: 1rem;
          padding-bottom: 0;
        }
      }
      .wedge-logo {
        grid-area: logo;
        max-width: 80%;
        padding-bottom: 2rem;
      }
      .about-title {
        grid-area: title;
        padding: 0;
      }
      .owners {
        grid-area: homies;
        align-items: center;
      }
      .p1 {
        grid-area: p1;
        align-self: flex-start;
        font-size: 1.2rem;
        padding: 1.5rem;
      }
      .p2 {
        grid-area: p2;
        align-self: flex-start;
        font-size: 1.2rem;
        padding: 1.5rem;
      }
    }
    .credits {
      .top-credit {
        .wedge-credit {
          margin: 0;
          img {
            margin: 0 1.5rem;
          }
        }
      }
    }
  }
}
